ifeq ($(shell grep ^ID= /etc/os-release),ID=fedora)
MIRAGE_DEPENDENCIES ?= ocaml ocaml-ocamldoc m4 pkgconfig
else
MIRAGE_DEPENDENCIES ?= ocaml  m4 pkg-config opam
endif
DEPENDENCIES += $(MIRAGE_DEPENDENCIES)
